## PRODUCTION - NOT used on deployment server - for local testing against production blockchain - mainnet

NODE_ENV=production

CHAIN_ID=101 # mainnet

RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# https://orca-so.gitbook.io/orca-developer-portal/whirlpools/interacting-with-the-protocol/orca-whirlpools-parameters
WHIRLPOOL_CONFIG_ADDRESS=2LecshUwdy9xi7meFgHtFJQNSKk4KdTrcpvaB56dP2NQ
WHIRLPOOL_CONFIG_EXTENSION_ADDRESS=777H5H3Tp9U11uRVRzFwM8BinfiakbaLT8vQpeuhvEiH
