## DEVELOPMENT - NOT used on deployment server - for local testing against dev blockchain - devnet

NODE_ENV=development

CHAIN_ID=103 # devnet

RPC_ENDPOINT=https://api.devnet.solana.com

# https://orca-so.gitbook.io/orca-developer-portal/whirlpools/interacting-with-the-protocol/orca-whirlpools-parameters
WHIRLPOOL_CONFIG_ADDRESS=FcrweFY1G9HJAHG5inkGB6pKg1HZ6x9UC2WioAfWrGkR
WHIRLPOOL_CONFIG_EXTENSION_ADDRESS=475EJ7JqnRpVLoFVzp2ruEYvWWMCf6Z8KMWRujtXXNSU

TICK_SPACING=64
TOKEN_A=SOL
TOKEN_B=BRjpCHtyQLNCo8gqRUr8jtdAj5AjPYQaoqbvcZiHok1k # devUSDC

# https://everlastingsong.github.io/nebula/
# DEV_SAMO_ADDRESS=Jd4M8bfJG3sAkd82RsGWyEXoaBXQP7njFzBwEaCTuDa
# SOL_ADDRESS=So11111111111111111111111111111111111111112
# DEV_TMAC_ADDRESS=Afn8YB1p4NsoZeS5XJBZ18LTfEy5NFPwN46wapZcBQr6
# DEV_USDC_ADDRESS=BRjpCHtyQLNCo8gqRUr8jtdAj5AjPYQaoqbvcZiHok1k
# DEV_USDT_ADDRESS=H8UekPGwePSmQ3ttuYGPU1szyFfjZR4N53rymSFwpLPm
