## PRODUCTION - NOT used on deployment server - for local testing against production blockchain - mainnet
## Optionally, you can copy this file to .env.production.local and override production specific values

NODE_ENV=production

CHAIN_ID=101 # mainnet

# The following can be overriden to point to remote production database by copying this file to .env.production.local
DB_HOST=localhost
DB_NAME=whirlpool_beep_dev
DB_PASSWORD=whirlpool_beep_password
DB_PORT=5432
DB_USER=postgres

RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# https://orca-so.gitbook.io/orca-developer-portal/whirlpools/interacting-with-the-protocol/orca-whirlpools-parameters
WHIRLPOOL_CONFIG_ADDRESS=2LecshUwdy9xi7meFgHtFJQNSKk4KdTrcpvaB56dP2NQ
WHIRLPOOL_CONFIG_EXTENSION_ADDRESS=777H5H3Tp9U11uRVRzFwM8BinfiakbaLT8vQpeuhvEiH
