## PRODUCTION - NOT used on deployment server - for local testing against production blockchain - mainnet

NODE_ENV=production

ANCHOR_PROVIDER_URL=https://api.mainnet.solana.com # RPC endpoint

# https://orca-so.gitbook.io/orca-developer-portal/whirlpools/interacting-with-the-protocol/orca-whirlpools-parameters
WHIRLPOOL_CONFIG_ADDRESS=2LecshUwdy9xi7meFgHtFJQNSKk4KdTrcpvaB56dP2NQ
WHIRLPOOL_CONFIG_EXT_ADDRESS=777H5H3Tp9U11uRVRzFwM8BinfiakbaLT8vQpeuhvEiH

# https://explorer.solana.com/
JUP_ADDRESS=JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN
SAMO_ADDRESS=7xKXtg2CW87d97TXJSDpbD5jBkheTqA83TZRuJosgAsU
SOL_ADDRESS=So11111111111111111111111111111111111111112
USDC_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
USDT_ADDRESS=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
