## COPY THIS FILE TO .env AND FILL IN MISSING ENV VARS ##
## PRIVATE - SHARED BETWEEN DEV AND PROD - PERSONAL OVERRIDES FOR DEV AND PROD ##

LOG_BREAK_LEN=40
LOG_COLOR=true
LOG_DEPTH=3
LOG_LEVEL=debug
LOG_TIMESTAMP=false

NODE_OPTIONS=--enable-source-maps

TOKEN_LIST_API=https://token-list-api.solana.cloud
TOKEN_PRICE_API=https://api.coingecko.com/api/v3/simple/token_price/solana

WALLET_ADDRESS=
WALLET_PRIVATE_KEY=
