## DEVELOPMENT - NOT actually used on deployment, but for local testing agaisnt dev blockchain - devnet

NODE_ENV=development

ANCHOR_PROVIDER_URL=https://api.devnet.solana.com # RPC endpoint

# https://orca-so.gitbook.io/orca-developer-portal/whirlpools/interacting-with-the-protocol/orca-whirlpools-parameters
WHIRLPOOL_CONFIG_ADDRESS=FcrweFY1G9HJAHG5inkGB6pKg1HZ6x9UC2WioAfWrGkR
WHIRLPOOL_CONFIG_EXTENSION_ADDRESS=475EJ7JqnRpVLoFVzp2ruEYvWWMCf6Z8KMWRujtXXNSU
