## PRODUCTION - NOT actually used on deployment, but for local testing agaisnt production blockchain - mainnet

NODE_ENV=production

ANCHOR_PROVIDER_URL=https://api.mainnet.solana.com # RPC endpoint

# https://orca-so.gitbook.io/orca-developer-portal/whirlpools/interacting-with-the-protocol/orca-whirlpools-parameters
WHIRLPOOL_CONFIG_ADDRESS=2LecshUwdy9xi7meFgHtFJQNSKk4KdTrcpvaB56dP2NQ
WHIRLPOOL_CONFIG_EXT_ADDRESS=777H5H3Tp9U11uRVRzFwM8BinfiakbaLT8vQpeuhvEiH
